// try {
//   const csv = await parser.parse(documents).promise();

//   // Set the response headers to indicate that a CSV file is being sent
//   res.setHeader("Content-Type", "text/csv");
//   res.setHeader("Content-Disposition", 'attachment; filename="output.csv"');

//   // Send the CSV data as the response body
//   res.send(csv);
// } catch (error) {
//   console.error(error);
//   res.status(500).send("Internal server error");
// }

 // declare a JSON array

  // let documents = [
  //   {
  //     Make: "/",
  //     Model: "Murano",
  //     Year: "2013",
  //     Specifications: {
  //       Mileage: "7106",
  //       Trim: "S AWD",
  //     },
  //   },
  //   {
  //     Make: "/",
  //     Model: "X5",
  //     Year: "2014",
  //     Specifications: {
  //       Mileage: "3287",
  //       Trim: "M",
  //     },
  //   },
  // ];

  // const opts = {};
  // const transformOpts = {};
  // const asyncOpts = {};
  // const parser = new AsyncParser(opts, transformOpts, asyncOpts);

  // // Wrap the following code inside a try-catch block to catch any errors
  // try {
  //   const csv = await parser.parse(documents).promise();
  //   console.log(csv);

  //   // Write CSV data to a file named "output.csv"
  //   fs.writeFileSync("output.csv", csv);
  // } catch (error) {
  //   console.error(error);
  // }